<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Descubre porque la comunidad tesla es la mejor y los beneficios que puedes obtener al ser parte de ella"
    />
    <meta
      name="keywords"
      content="Comunidad,beneficios,descuentos,exclusivo,Tesla Community"
    />
    <!-- Link Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU"
      crossorigin="anonymous"
    />

    <!-- LINK GOOGLE FONTS "MONTSERRAT" -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />

    <!-- LINK GOOGLE FONTS  POPPINS-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/89f65e088a.js"
      crossorigin="anonymous"
    ></script>
    <!-- LINK HOJA CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <title>Community Model-S</title>
  </head>
  <body>
    <header>
      <div>
        <img src="/img/Logo.JPG" alt="Logo Quiroz Industries" id="logo" />
      </div>

      <!-- BARRA DE NAVEGACIÓN -->
      <nav>
        <ul class="navBar">
          <div class="titulos"><a href="/index.html">MODEL S</a></div>
          <a href="features.html"><li>Features</li></a>
          <a href="pricing.html"><li>Pricing</li></a>
          <a href="community.html"><li>Community</li></a>
          <a href="support.html"><li>Support</li></a>
          <button class="buttonLogin">Login</button>
        </ul>
      </nav>
    </header>
    <main>
      <h1>¡Unete a nuestra gran comunidad alrededor del mundo!</h1>
      <div class="communityGrid">
        <div id="imageCommunity"></div>
        <!-- Texto principal -->
        <div id="textCo">
          <p>
            El Gobierno español ha puesto en marcha la tercera edición del plan
            MOVES con un presupuesto total de EUR 400 millones para cuatro
            líneas de actuaciones. Éste programa será coordinado por el IDAE y
            gestionado por las comunidades y ciudades autónomas, que deberán
            realizar convocatorias en sus respectivos territorios. Podrá
            beneficiarse de ayudas por la compra de un vehículo eléctrico y como
            en el Plan Moves II nuestros Model 3 Standard Range Plus y Long
            Range entran en esta ayuda, no pudiendo superar EUR 45.000 (antes de
            IVA).
          </p>
        </div>
      </div>
      <!-- Se ponen 3 fotos de 3 clientes sobre sus opiniones -->
      <div>
        <p>Opiniones de nustros clientes</p>
        <div class="customers">
          <div>
            <p>Sara</p>
            <div class="customer1">
              <i class="fas fa-user-circle"></i>
            </div>
          </div>
          <div>
            <p>Martin</p>
            <div class="customer2">
              <i class="fas fa-user-circle"></i>
            </div>
          </div>
          <div>
            <p>Will</p>
            <div class="customer3">
              <i class="fas fa-user-circle"></i>
            </div>
          </div>
        </div>
      </div>

      <!-- BOOTSTRAP COLLAPSE -->
      <div>
        <div class="comUsers">
          <a
            class="btn btn-primary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample1"
            aria-expanded="false"
            aria-controls="multiCollapseExample1"
          >
            Sara
          </a>

          <!-- Segundo Boton -->
          <a
            class="btn btn-primary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample2"
            aria-expanded="false"
            aria-controls="multiCollapseExample2"
          >
            Martin
          </a>
          <!-- Tercer Boton -->
          <a
            class="btn btn-primary"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#multiCollapseExample3"
            aria-expanded="false"
            aria-controls="multiCollapseExample3"
          >
            Will
          </a>
        </div>
        <!-- Primer Boton -->

        <div class="row">
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample1">
              <div class="card card-body">
                Uno de los mejore carro que he tenido en toda mi vida, con un
                gran confort para toda la familia
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample2">
              <div class="card card-body">
                El balance perfecto entre performance y confort sin duda
                excelente para un viaje largo
              </div>
            </div>
          </div>
          <div class="col">
            <div class="collapse multi-collapse" id="multiCollapseExample3">
              <div class="card card-body">
                Un carro totalmente deportivo con lo mejor de la energía limpia
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- FOOTER -->
    <footer>
      <div class="footer__text"><p>Photo,Inc 2021. We Love our Users</p></div>

      <div class="footer__contact">
        <div class="footer__button">
          <div><button class="buttonLogin3">Register</button></div>
          <div><button class="buttonLogin3">Login</button></div>
        </div>

        <div class="footer__socialmedias">
          <div class="socialMediaIcon"><i class="fab fa-facebook-f"></i></div>
          <div class="socialMediaIcon"><i class="fab fa-instagram"></i></div>
          <div class="socialMediaIcon"><i class="fab fa-whatsapp"></i></div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
